SERVER_SHOP_PORT=3000
SERVER_SHOP_HOST=shop

SERVER_HISTORY_PORT=3001
SERVER_HISTORY_HOST=history

POSTGRES_DB=shop
POSTGRES_USER=developer
POSTGRES_PASSWORD=developer
POSTGRES_HOST=postgres_service
POSTGRES_PORT=5432
